<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BONJOUR!!</title>
    <style>

body{
      background-color:#666;
    }
h1{
  font-family: arial;
  color:#ccc;
  width:500px;
  margin: 10px auto;
}

p{
    width:500px;
    margin: 50px auto;
    text-align: right;
    font-family: verdana;
  }

.pDroite {
    text-align: right;
    color:#ccf

  }

.pGauche {
  text-align: left;
}

.toto{
  background-color: #005;
}

#entete{
  text-align: center;
  background-color: #aaa;
  width:500px;
  padding: 20px 0 20px 0;
  /*padding-bottom: 50px;
  padding-top: 50px;*/
  margin:auto;
  border-radius: 20px 50%;
  box-shadow: -5px 5px 100px #000;
}

  </style>

  </head>
  <body>

    <div id="entete">
    <h1 >bipbip</h1>
</div>

    <p>P@93 +h15 d@t, 70 kUm. 0f73n (4(h3d h1ghl1gh73d Up No+, vve m1t3 4v41|4b|3 4s, b33n w1ll qu3ry 15 h4D. Y3r 4s kl1k 5It35 f34tUr3, wh1(h 51m1l4r 70 j00, +h3 p@g3 d159l4y3d, t0. HELp l@r9e P4935 0n j00.
    </p>
    <p>T3H (83t4) (4(h3d 1nc|ud3z0r 45,  4|\|d f1|\|d, pHinD M155In9 j00 @R. P493 94g3 u$. t0 t3H. H4v3 v3ry c0n+3N+ 4r3 17, d0 k@n 7h3y P4935. Y3r 717|3 INfOrM@+I0N, @R, p|33z 3n4b|3 533 0f. 4cc355 f1|\|d @$ +HE, t0 93t NUMbER 0wN3R5.
    </p>
    <p>Y4 g3t p@93 717|3z 1|\/|@g3. D@t, KWIckLy, f337u|23, 70 @nD. D4 h4v3 Wh0
    </p>

<header>

</header>
nav




<footer>wooouh</footer>













<p>19 septembre 2019</p>

<ol>
  <ul>
    <li>lundi</li>
    <li>mardi</li>
    <li>mercredi</li>
  </ul>
</ol>
<ul>
  <li>lundi</li>
  <li>mardi</li>
  <li>mercredi</li>
</ul>



<table border="10" cellpadding="1
0" cellspacing="10">
<tr height="50">
  <td colspan="3 ">Hello</td>

  </tr>
<tr height="50">
  <td width="150px" rowspan="2 " >Hello</td>
  <td width="150px" >Hello</td>
  <td width="150px" >Hello</td>
</tr>
<tr height="50">
  <td width="150px" >Hello</td>
  <td width="150px" >Hello</td>

</tr>
  </table>



<table border="10" cellpadding="10" cellspacing="10">
<tr>
    <td width="150px">hoho</td>
</tr>
</table>
</td>
</table>
<p>20 septembre 2019</p>

<table  border="10" cellpadding="10" cellspacing="10">
  <tr height="100px">
    <td width="100px" rowspan="2" >Hello </td>
    <td width= "300px" colspan="2" >Hello </td>
  </tr>

  <tr height="200px">
    <td width= "200px" </td>
    <td width= "100px" rowspan="2"> Hello </td>>
  </tr>

  <tr height="100px">
    <td width="100px" colspan="2">Hello </td>
  </tr>

</table>






  </body>
  </html>
